.idea/i18nally.json (before)
{
  "version" : "1.2",
  "profiles" : [ {
    "id" : "5fd4294d-e06c-4c47-8a45-02c3a4d28746",
    "name" : "Symfony (PHP, TWIG)",
    "keyNamingPattern" : "SNAKE_CASE_PATTERN",
    "sink" : {
      "id" : "d44b8752-a76d-4d0a-b9fd-63863208a268",
      "type" : "namespaced",
      "translationsDirectory" : "$PROJECT_DIR$/vendor/symfony/var-dumper/Resources",
      "fileType" : "javascript",
      "defaultLocale" : "js",
      "namespaces" : [ "htmlDescriptor" ],
      "outputFilenameTemplate" : "%locale%/%namespace%.js",
      "nestingType" : "DISABLED",
      "placeholderFormatterName" : "SYMFONY_REPLACEMENT"
    },
    "sources" : [ {
      "id" : "e5e926ec-e1ac-41e0-975b-8e4dd27412df",
      "type" : "php",
      "scopeName" : "i18n Ally: Symfony/PHP source",
      "scopePattern" : "file[TestsFonctionnels]:src//*&&!file[TestsFonctionnels]:src/DataFixtures//*",
      "defaultReplacementTemplate" : "$this->translator->trans('%key%', %map%, '%namespace%')",
      "recognizedReplacementTemplates" : [ ],
      "skipDefaultNamespace" : true,
      "sprintfMode" : false
    }, {
      "id" : "bda4d3d8-1673-4155-a48d-60ce35a97206",
      "type" : "twig",
      "scopeName" : "i18n Ally: Symfony/Twig templates",
      "scopePattern" : "file[TestsFonctionnels]:templates//*",
      "defaultReplacementTemplate" : "trans(%map%, '%namespace%')",
      "attributeReplacementTemplate" : "",
      "inlineTagsReplacementTemplate" : "trans(%map%, '%namespace%')|raw",
      "recognizedReplacementTemplates" : [ ],
      "inlineTagNames" : [ "a", "abbr", "acronym", "b", "bdi", "bdo", "big", "br", "cite", "code", "data", "del", "dfn", "em", "i", "img", "input", "ins", "kbd", "label", "mark", "meter", "output", "progress", "q", "ruby", "s", "samp", "slot", "small", "span", "strong", "sub", "sup", "time", "u", "tt", "var", "wbr" ],
      "translatableAttributeNames" : [ "title", "alt", "placeholder", "label", "aria-label" ],
      "skipDefaultNamespace" : true
    } ]
  } ],
  "ignores" : {
    "valuesInProject" : [ "use strict", "Bienvenue {{ firstName }}." ],
    "valuesInFile" : { },
    "filesInProject" : [ ],
    "unignoredFunctionNames" : [ ],
    "unignoredFunctionArguments" : { },
    "ignoredArrayKeys" : [ "class", "selector", "template", "middleware", "layout", "el", "component", "type", "name", "id", "key", "sql", "query", "dateFormat", "date", "condition" ]
  }
}

.idea/i18nally.json (after)
{
  "version" : "1.2",
  "profiles" : [ {
    "id" : "5fd4294d-e06c-4c47-8a45-02c3a4d28746",
    "name" : "Symfony (PHP, TWIG)",
    "keyNamingPattern" : "SNAKE_CASE_PATTERN",
    "sink" : {
      "id" : "d44b8752-a76d-4d0a-b9fd-63863208a268",
      "type" : "namespaced",
      "translationsDirectory" : "$PROJECT_DIR$/vendor/symfony/var-dumper/Resources",
      "fileType" : "javascript",
      "defaultLocale" : "js",
      "namespaces" : [ "htmlDescriptor" ],
      "outputFilenameTemplate" : "%locale%/%namespace%.js",
      "nestingType" : "DISABLED",
      "placeholderFormatterName" : "SYMFONY_REPLACEMENT"
    },
    "sources" : [ {
      "id" : "e5e926ec-e1ac-41e0-975b-8e4dd27412df",
      "type" : "php",
      "scopeName" : "i18n Ally: Symfony/PHP source",
      "scopePattern" : "file[TestsFonctionnels]:src//*&&!file[TestsFonctionnels]:src/DataFixtures//*",
      "defaultReplacementTemplate" : "$this->translator->trans('%key%', %map%, '%namespace%')",
      "recognizedReplacementTemplates" : [ ],
      "skipDefaultNamespace" : true,
      "sprintfMode" : false
    }, {
      "id" : "bda4d3d8-1673-4155-a48d-60ce35a97206",
      "type" : "twig",
      "scopeName" : "i18n Ally: Symfony/Twig templates",
      "scopePattern" : "file[TestsFonctionnels]:templates//*",
      "defaultReplacementTemplate" : "trans(%map%, '%namespace%')",
      "attributeReplacementTemplate" : "",
      "inlineTagsReplacementTemplate" : "trans(%map%, '%namespace%')|raw",
      "recognizedReplacementTemplates" : [ ],
      "inlineTagNames" : [ "a", "abbr", "acronym", "b", "bdi", "bdo", "big", "br", "cite", "code", "data", "del", "dfn", "em", "i", "img", "input", "ins", "kbd", "label", "mark", "meter", "output", "progress", "q", "ruby", "s", "samp", "slot", "small", "span", "strong", "sub", "sup", "time", "u", "tt", "var", "wbr" ],
      "translatableAttributeNames" : [ "title", "alt", "placeholder", "label", "aria-label" ],
      "skipDefaultNamespace" : true
    } ]
  } ],
  "ignores" : {
    "valuesInProject" : [ "use strict", "Bienvenue {{ firstName }}.", "Bienvenue  " ],
    "valuesInFile" : { },
    "filesInProject" : [ ],
    "unignoredFunctionNames" : [ ],
    "unignoredFunctionArguments" : { },
    "ignoredArrayKeys" : [ "template", "date", "dateFormat", "el", "query", "type", "sql", "layout", "component", "condition", "name", "selector", "id", "class", "key", "middleware" ]
  }
}

.idea/i18nally.json (diff)
@@ -39,11 +39,11 @@
     } ]
   } ],
   "ignores" : {
-    "valuesInProject" : [ "use strict", "Bienvenue {{ firstName }}." ],
+    "valuesInProject" : [ "use strict", "Bienvenue {{ firstName }}.", "Bienvenue  " ],
     "valuesInFile" : { },
     "filesInProject" : [ ],
     "unignoredFunctionNames" : [ ],
     "unignoredFunctionArguments" : { },
-    "ignoredArrayKeys" : [ "class", "selector", "template", "middleware", "layout", "el", "component", "type", "name", "id", "key", "sql", "query", "dateFormat", "date", "condition" ]
+    "ignoredArrayKeys" : [ "template", "date", "dateFormat", "el", "query", "type", "sql", "layout", "component", "condition", "name", "selector", "id", "class", "key", "middleware" ]
   }
 }
